<!doctype html>
<html>

	<head>

		<title>Shenmoo</title>
		<meta charset='utf-8'/>

		<link rel='stylesheet' type='text/css' href='css/fixed.css'/>

		<script type='text/javascript' src='lib/three.min.js'></script>
		<script type='text/javascript' src='lib/OrbitControls.js'></script>

	</head>

	<body>

		<main>

			<header>
				<table>
					<tr>
						<td class='title'>
							<h1>Shenmoo</h1>
						</td>
						<td class='tab' id='TabManager.tab.preview'>
							Preview
						</td>
						<td class='tab' id='TabManager.tab.readout'>
							ReadOut
						</td>
						<td class='tab' id='TabManager.tab.table'>
							Table
						</td>
						<td></td>
						<td class='select'>
							<select id='SelectWidget.select'>
								<option value='-1'>Select an Animation</option>
							</select>
						</td>
						<td class='octo'>
							Gitlab
						</td>
					</tr>
				</table>
			</header>

			<section>
	
				<article class='' id='TabManager.page.table'>
					
					<div class='fill'>
					<div class='anim-table'>
						<table border='1'>
							<thead id='TableWidget.thead'>
							</thead>
							<tbody id='TableWidget.tbody'>
							</tbody>
						</table>
					</div>
					</div>

				</article>

				<article class='' id='TabManager.page.preview'>

					<div id='PreviewWidget.section' class='preview-widget'>

						<div class='legend'>
							<li class='a'>-Z Forward</li>
							<li class='b'>+Z Backward</li>
							<li class='c'>-X Left</li>
							<li class='d'>+X Right</li>
						</div>
					
					</div>

					<div class='skeleton-widget'>

						<h3>Skeleton Reference (FK)</h3>
						
						<table>
							<thead>
								<tr>
									<th class='num'>No</th>
									<th class='num'>MT5</th>
									<th class='num'>MOTN</th>
									<th class='name'>Bone Name</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class='num'>00</td>
									<td class='num'>00</td>
									<td class='num'>00</td>
									<td class='name'>Root</td>
								</tr>
								<tr>
									<td class='num'>01</td>
									<td class='num'>63</td>
									<td class='num'>00</td>
									<td class='name'>Body Base</td>
								</tr>
								<tr>
									<td class='num'>02</td>
									<td class='num'>01</td>
									<td class='num'></td>
									<td class='name'>Chest</td>
								</tr>
								<tr>
									<td class='num'>03</td>
									<td class='num'>189</td>
									<td class='num'></td>
									<td class='name'>Head</td>
								</tr>
								<tr>
									<td class='num'>04</td>
									<td class='num'>255</td>
									<td class='num'></td>
									<td class='name'>Head (hair)</td>
								</tr>
								<tr>
									<td class='num'>05</td>
									<td class='num'>04</td>
									<td class='num'></td>
									<td class='name'>Right Clavical</td>
								</tr>
								<tr>
									<td class='num'>06</td>
									<td class='num'>05</td>
									<td class='num'>25</td>
									<td class='name'>Right Shoulder</td>
								</tr>
								<tr>
									<td class='num'>07</td>
									<td class='num'>06</td>
									<td class='num'></td>
									<td class='name'>Right Elbow</td>
								</tr>
								<tr>
									<td class='num'>08</td>
									<td class='num'>191</td>
									<td class='num'></td>
									<td class='name'>Right Hand</td>
								</tr>
								<tr>
									<td class='num'>09</td>
									<td class='num'>28</td>
									<td class='num'></td>
									<td class='name'>Right Hand Index Lower</td>
								</tr>
								<tr>
									<td class='num'>10</td>
									<td class='num'>29</td>
									<td class='num'></td>
									<td class='name'>Right Hand Index Upper</td>
								</tr>
								<tr>
									<td class='num'>11</td>
									<td class='num'>25</td>
									<td class='num'></td>
									<td class='name'>Right Hand Thumb Lower</td>
								</tr>
								<tr>
									<td class='num'>12</td>
									<td class='num'>26</td>
									<td class='num'></td>
									<td class='name'>Right Hand Thumb Upper</td>
								</tr>
								<tr>
									<td class='num'>13</td>
									<td class='num'>31</td>
									<td class='num'></td>
									<td class='name'>Right Hand Fingers Lower</td>
								</tr>
								<tr>
									<td class='num'>14</td>
									<td class='num'>32</td>
									<td class='num'></td>
									<td class='name'>Right Hand Fingers Upper</td>
								</tr>
								<tr>
									<td class='num'>15</td>
									<td class='num'>09</td>
									<td class='num'></td>
									<td class='name'>Left Clavical</td>
								</tr>
								<tr>
									<td class='num'>16</td>
									<td class='num'>10</td>
									<td class='num'></td>
									<td class='name'>Left Shoulder</td>
								</tr>
								<tr>
									<td class='num'>17</td>
									<td class='num'>11</td>
									<td class='num'></td>
									<td class='name'>Left Elbow</td>
								</tr>
								<tr>
									<td class='num'>18</td>
									<td class='num'>190</td>
									<td class='num'></td>
									<td class='name'>Left Hand</td>
								</tr>
								<tr>
									<td class='num'>19</td>
									<td class='num'>43</td>
									<td class='num'></td>
									<td class='name'>Left Hand Index Lower</td>
								</tr>
								<tr>
									<td class='num'>20</td>
									<td class='num'>44</td>
									<td class='num'></td>
									<td class='name'>Left Hand Index Upper</td>
								</tr>
								<tr>
									<td class='num'>21</td>
									<td class='num'>40</td>
									<td class='num'></td>
									<td class='name'>Left Hand Thumb Lower</td>
								</tr>
								<tr>
									<td class='num'>22</td>
									<td class='num'>41</td>
									<td class='num'></td>
									<td class='name'>Left Hand Thumb Upper</td>
								</tr>
								<tr>
									<td class='num'>23</td>
									<td class='num'>46</td>
									<td class='num'></td>
									<td class='name'>Left Hand Fingers Lower</td>
								</tr>
								<tr>
									<td class='num'>24</td>
									<td class='num'>47</td>
									<td class='num'></td>
									<td class='name'>Right Hand Fingers Upper</td>
								</tr>
								<tr>
									<td class='num'>25</td>
									<td class='num'>183</td>
									<td class='num'></td>
									<td class='name'>Left Jacket Outer</td>
								</tr>
								<tr>
									<td class='num'>26</td>
									<td class='num'>182</td>
									<td class='num'></td>
									<td class='name'>Right Jacket Outer</td>
								</tr>
								<tr>
									<td class='num'>27</td>
									<td class='num'>88</td>
									<td class='num'></td>
									<td class='name'>Right Jacket Inner</td>
								</tr>
								<tr>
									<td class='num'>28</td>
									<td class='num'>89</td>
									<td class='num'></td>
									<td class='name'>Left Jacket Inner</td>
								</tr>
								<tr>
									<td class='num'>29</td>
									<td class='num'>14</td>
									<td class='num'>1</td>
									<td class='name'>Hips</td>
								</tr>
								<tr>
									<td class='num'>30</td>
									<td class='num'>16</td>
									<td class='num'>5</td>
									<td class='name'>Right Thigh</td>
								</tr>
								<tr>
									<td class='num'>31</td>
									<td class='num'>17</td>
									<td class='num'></td>
									<td class='name'>Right Knee</td>
								</tr>
								<tr>
									<td class='num'>32</td>
									<td class='num'>18</td>
									<td class='num'>9</td>
									<td class='name'>Right Foot</td>
								</tr>
								<tr>
									<td class='num'>33</td>
									<td class='num'>19</td>
									<td class='num'></td>
									<td class='name'>Right Foot Toes</td>
								</tr>
								<tr>
									<td class='num'>34</td>
									<td class='num'>21</td>
									<td class='num'></td>
									<td class='name'>Left Thigh</td>
								</tr>
								<tr>
									<td class='num'>35</td>
									<td class='num'>22</td>
									<td class='num'></td>
									<td class='name'>Left Knee</td>
								</tr>
								<tr>
									<td class='num'>36</td>
									<td class='num'>23</td>
									<td class='num'></td>
									<td class='name'>Left Foot</td>
								</tr>
								<tr>
									<td class='num'>37</td>
									<td class='num'>24</td>
									<td class='num'></td>
									<td class='name'>Left Foot Toes</td>
								</tr>
							</tbody>
						</table>

						<h3>Skeleton Reference (IK)</h3>

						<table>
							<thead>
								<tr>
									<th class='num'>No</th>
									<th class='num'>MT5</th>
									<th class='num'>MOTN</th>
									<th class='name'>Bone Name</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class='num'>38</td>
									<td class='num'>NA</td>
									<td class='num'></td>
									<td class='name'>Left Foot Target</td>
								</tr>
								<tr>
									<td class='num'>39</td>
									<td class='num'>NA</td>
									<td class='num'></td>
									<td class='name'>Right Foot Target</td>
								</tr>
								<tr>
									<td class='num'>40</td>
									<td class='num'>NA</td>
									<td class='num'></td>
									<td class='name'>Left Hand Target</td>
								</tr>
								<tr>
									<td class='num'>41</td>
									<td class='num'>NA</td>
									<td class='num'></td>
									<td class='name'>Right Hand Target</td>
								</tr>
							</tbody>
						</table>

						<div class='padding'></div>

					</div>

				</article>

				<article id='TabManager.page.readout'>

					<div class='export'>Download File</div>

					<div class='overflow'>

						<pre id='SelectWidget.text'>JSON TEXT here</pre>

					</div>

					<div class='skeleton-widget'>

						<h3>Skeleton Reference (MOTN)</h3>

						<table>
							<thead>
								<tr>
									<th class='num'>MOTN</th>
									<th class='num'>MT5</th>
									<th class='name'>Bone Name</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class='num'>0</td>
									<td class='num'>0/63</td>
									<td class='name'>Root / Body</td>
								</tr>
								<tr>
									<td class='num'>1</td>
									<td class='num'>14</td>
									<td class='name'>Hips</td>
								</tr>
								<tr>
									<td class='num'>5</td>
									<td class='num'>16</td>
									<td class='name'>Right Thigh</td>
								</tr>
								<tr>
									<td class='num'>8</td>
									<td class='num'>16/17</td>
									<td class='name'>Right Foot IK Target</td>
								</tr>
								<tr>
									<td class='num'>9</td>
									<td class='num'>18</td>
									<td class='name'>Right Foot</td>
								</tr>
								<tr>
									<td class='num'>12</td>
									<td class='num'>21</td>
									<td class='name'>Left Thigh</td>
								</tr>
								<tr>
									<td class='num'>15</td>
									<td class='num'>21/22</td>
									<td class='name'>Left Foot IK Target</td>
								</tr>
								<tr>
									<td class='num'>16</td>
									<td class='num'>23</td>
									<td class='name'>Left Foot</td>
								</tr>
								<tr>
									<td class='num'>18</td>
									<td class='num'>01</td>
									<td class='name'>Torso / Chest</td>
								</tr>
								<tr>
									<td class='num'>20</td>
									<td class='num'></td>
									<td class='name'>Upper Torso IK</td>
								</tr>
								<tr>
									<td class='num'>21</td>
									<td class='num'>189</td>
									<td class='name'>Neck Rotation</td>
								</tr>
								<tr>
									<td class='num'>23</td>
									<td class='num'>189</td>
									<td class='name'>Head LookAt</td>
								</tr>
								<tr>
									<td class='num'>25</td>
									<td class='num'>05</td>
									<td class='name'>Right Shoulder</td>
								</tr>
								<tr>
									<td class='num'>26</td>
									<td class='num'></td>
									<td class='name'>Right Arm (Elbow?)</td>
								</tr>
								<tr>
									<td class='num'>29</td>
									<td class='num'>05/06</td>
									<td class='name'>Right Hand IK Target</td>
								</tr>
								<tr>
									<td class='num'>30</td>
									<td class='num'>191</td>
									<td class='name'>Right Hand</td>
								</tr>
								<tr>
									<td class='num'>31</td>
									<td class='num'>10</td>
									<td class='name'>Left Shoulder</td>
								</tr>
								<tr>
									<td class='num'>32</td>
									<td class='num'></td>
									<td class='name'>Left Arm (Elbow?)</td>
								</tr>
								<tr>
									<td class='num'>35</td>
									<td class='num'>10/11</td>
									<td class='name'>Left Hand IK Target</td>
								</tr>
								<tr>
									<td class='num'>36</td>
									<td class='num'>190</td>
									<td class='name'>Left Hand</td>
								</tr>
							</tbody>
						</table>

						<div class='padding'></div>

					</div>


				</article>

			</section>

		</main>

		<script type='text/javascript' src='js/BoneNames.js'></script>
		<script type='text/javascript' src='js/Mt5Loader.js'></script>
		<script type='text/javascript' src='js/SelectWidget.js'></script>
		<script type='text/javascript' src='js/PreviewWidget.js'></script>
		<script type='text/javascript' src='js/TabManager.js'></script>
		<script type='text/javascript' src='js/TableWidget.js'></script>

	</body>

</html>
